# Survival Hardcore Alpha Release 1.0

<img src="Thumbnaill.jpg" width="700" />



## Getting started

Hello, welcome to my page. I think this project is a good idea.

## About the game

It's a kind of survival game. In this game that gets harder and harder, you have to equip various weapons and kill the creatures.

## More

I'm thinking of updating my game more and more. Let me know if you found a bug or have any suggestions. 
Btw, from the moment you download the game file, you are deemed to have accepted the license agreement.
Good luck. :)

## Communication
My Discord : Qulex#7015

## GamePlay

<img src="Photo01.png" width="700" />
<img src="Photo02.png" width="700" />
https://youtu.be/6AShvfRgChg


